# AutomationFramework

./: README.md
AutomationFramework/: .gitignore  AutomationFramework.sln  README.md
AutomationFramework/AppService/: AppService.csproj  UnslashService.csproj
AutomationFramework/AppService/Models/: CollectionRequestModel.cs  CollectionResponseModel.cs  PhotoResponseModel.cs
AutomationFramework/AppService/Services/: APIClient.cs  CollectionService.cs  PhotoService.cs
AutomationFramework/AutomationFramework/: ProjectCore.csproj
AutomationFramework/AutomationFramework/API/: APIClient.cs  APISendRequest.cs  SendRequest.cs
AutomationFramework/AutomationFramework/APIService/DataObject/: BodyObject.cs  TokenObject.cs  UserObject.cs
AutomationFramework/AutomationFramework/APIService/DemoQA/: AccountService.cs  BookStoreService.cs
AutomationFramework/AutomationFramework/Configurations/: Application.cs  DefaultConfigurations.xml  TestConfigs.cs  TestConfigurations.cs
AutomationFramework/AutomationFramework/DemoQA.Services/Constants/: APIConstant.cs
AutomationFramework/AutomationFramework/DemoQA.Services/DataObject/: BookObject.cs
AutomationFramework/AutomationFramework/DemoQA.Services/JsonSchema/: TokenSchema.json
AutomationFramework/AutomationFramework/DemoQA.Services/Services/: AccountService.cs  BookStoreService.cs
AutomationFramework/AutomationFramework/Drivers/: ChromeDriverProvider.cs  DriverFactory.cs  DriverManager.cs  FirefoxDriverProvider.cs  IDriver.cs  LocalChromeDriver.cs  LocalEdgeDriver.cs  LocalFirefoxDriver.cs  RemoteChromeDriver.cs  RemoteEdgeDriver.cs  RemotelFirefoxDriver.cs  WebDriverManager.cs
AutomationFramework/AutomationFramework/Helpper/: ApplicationHelper.cs
AutomationFramework/AutomationFramework/JsonSchema/: UserSchema.json
AutomationFramework/AutomationFramework/POM/Pages/: APage.cs  IPage.cs
AutomationFramework/AutomationFramework/Reports/: ExtentManager.cs
AutomationFramework/AutomationFramework/Reports/ExtentReport/: ExtentReportManager.cs  ExtentTestManager.cs
AutomationFramework/AutomationFramework/Service/: APIClient.cs
AutomationFramework/AutomationFramework/Test/: ATest.cs
AutomationFramework/AutomationFramework/Unsplash.Services/Constants/: APIConstant.cs
AutomationFramework/AutomationFramework/Utilities/: DirectoryUltility.cs  ExcelUtility.cs  JsonFileUtility.cs
AutomationFramework/AutomationFramework/WebElement/: BaseAction.cs  Element.cs  WaitUtil.cs  WebDriverExtensions.cs
AutomationFramework/AutomationFramework/WebElementProvider/: BaseAction.cs  WaitUtil.cs  WebDriverManager.cs
(+42 files in other folders)
